<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container py-5">
        <h2>Bài 1: Tính lương</h2>
        <div class="form-group">
            <input type="text" class="form-control" id="soluong" placeholder=" số lương" />
        </div>
        <div class="form-group">
            <input type="text" class="form-control" id="songay" placeholder="số ngày" />
        </div>

        <button onclick="doi()" class="btn btn-success">Quy Đổi</button>

        <div class="form-group py-3">
            <input type="text" class="form-control" id="tienluong" placeholder="tiền lương" />
        </div>
    </div>


    <div class="container py-5">
        <h2>Bài 2:Tính trung bình cộng</h2>
        <div class="form-group">
            <input type="text" class="form-control" id="so1" placeholder="số thứ 1" />
        </div>
        <div class="form-group">
            <input type="text" class="form-control" id="so2" placeholder="số thứ 2" />
        </div>
        <div class="form-group">
            <input type="text" class="form-control" id="so3" placeholder="số thứ 3" />
        </div>
        <div class="form-group">
            <input type="text" class="form-control" id="so4" placeholder="số thứ 4" />
        </div>
        <div class="form-group">
            <input type="text" class="form-control" id="so5" placeholder="số thứ 5" />
        </div>
        <button onclick="tinh()" class="btn btn-success">Số Trung Bình</button>
        <div class="form-group py-3">
            <input type="text" class="form-control" id="TB" placeholder="số trung bình" />
        </div>
    </div>

    <div class="container py-5">
        <h2>Bài 3: Đổi dola sang vnd</h2>
        <div class="form-group">
            <input type="text" class="form-control" id="usd" placeholder="usd" />
        </div>

        <button onclick="quyDoi()" class="btn btn-success">Quy Đổi</button>

        <div class="form-group py-3">
            <input type="text" class="form-control" id="vnd" placeholder="vnd" />
        </div>
    </div>

    <div class="container py-5">
        <h2>Bài 4: Tính chu vi và diện tích hình chữ nhật</h2>
        <div class="form-group">
            <input type="text" class="form-control" id="cd" placeholder="chiều dài" />
        </div>
        <div class="form-group">
            <input type="text" class="form-control" id="cr" placeholder="chiều rộng" />
        </div>

        <button onclick="ketqua()" class="btn btn-success">Tính</button>

        <div class="form-group py-3">
            <input type="text" class="form-control" id="cv" placeholder="chu vi" />
        </div>
        <div class="form-group">
            <input type="text" class="form-control" id="dt" placeholder="diện tích" />
        </div>
    </div>

    <div class="container py-5  mt-5 ">
        <h2>Bài 5: Tính tổng số có 2 chữ số bất kì</h2>
        <div class="form-group">
            <input type="text" class="form-control" id="so2chuso" placeholder="Số có 2 chữ số" />
        </div>
        <button onclick="tong()" class="btn btn-success mb-2">Hiển thị</button>
        <div class="text-success mt2 ">
            Kết quả : <span id="tong"></span>
        </div>
    </div>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>